name "foxcraft"
description "A small minecraft clone"
authors "Luna the Foxgirl"
copyright "Copyright © 2021, Luna the Foxgirl"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.2"
dependency "gl3n" version="~>1.4.1"
dependency "bindbc-opengl" version="~>1.0.0"
dependency "audio-formats" version="~>1.3.0"
dependency "bindbc-sdl" version="~>1.0.1"
dependency "open-simplex-2" version="~>1.0.1"
targetPath "out/"
copyFiles "libs/*.txt"
copyFiles "libs/*.dll" platform="windows"
versions "GL_41" "SDL_204"

stringImportPaths "res/"